# CurrencyConverterTest

./: CurrencyConverterTest.sln  README.md
CoverageReport/: CurrencyConverter.Api_AuthController.html  CurrencyConverter.Api_ConversionRequest.html  CurrencyConverter.Api_ConversionResponse.html  CurrencyConverter.Api_CurrencyController.html  CurrencyConverter.Api_CurrencyProviderFactory.html  CurrencyConverter.Api_CurrencyService.html  CurrencyConverter.Api_ExceptionMiddleware.html  CurrencyConverter.Api_ExchangeRateResponse.html  CurrencyConverter.Api_FakeCurrencyProvider.html  CurrencyConverter.Api_FrankfurterCurrencyProvider.html  CurrencyConverter.Api_HistoricalRateRequest.html  CurrencyConverter.Api_HistoricalRateResponse.html  CurrencyConverter.Api_JwtService.html  CurrencyConverter.Api_Program.html  CurrencyConverter.Api_RequestLoggingMiddleware.html  CurrencyConverter.Api_ServiceExtensions.html  CurrencyConverter.Api_WeatherForecast.html  index.htm  main.js
CurrencyConverter.API/: CurrencyConverter.API.slnx
CurrencyConverter.Api/: CurrencyConverter.Api.csproj  CurrencyConverter.Api.http  Program.cs  appsettings.json
CurrencyConverter.Api.IntegrationTests/: CurrencyConverter.Api.IntegrationTests.csproj  CurrencyIntegrationTests.cs  CustomWebApplicationFactory.cs
CurrencyConverter.Api.Tests/: AuthControllerTests.cs  CurrencyControllerTests.cs  CurrencyConverter.Api.Tests.csproj  CurrencyServiceTests.cs  JwtServiceTests.cs
CurrencyConverter.Api/Controllers/: CurrencyController.cs
CurrencyConverter.Api/Extensions/: ServiceExtensions.cs
CurrencyConverter.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
CurrencyConverter.Api/Models/: ExchangeRateResponse.cs  HistoricalRateRequest.cs  HistoricalRateResponse.cs
CurrencyConverter.Api/Providers/: FrankfurterCurrencyProvider.cs
(+75 files in other folders)
